<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(47, 47, 48);
            color: white;
            font-family: 'Chakra Petch', sans-serif;
        }

        nav{
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 80px;
            background-color: rgb(74, 74, 75);
        }
        a{
            color: orangered;
            text-decoration: none;
            padding-bottom: 4px;
            border-bottom: 1px solid orangered;
        }
        main{
            width: 20%;
            height: 45vh;
            margin: 60px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(74, 74, 75);
            border-radius: 10px;
        }
        form > label, .input, button{
            display: block;
        }
        form > label{
            margin-top: 12px;
        }
        .input{
            padding: 7px;
            border: none;
        }
        button{
            padding: 14px 40px;
            border: none;
            margin: -20px auto 20px auto;
            background-color: orangered;
            color: white;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="/cadastro">CADASTRO</a>
        <a href="/">NUVEM</a>
        <a href="/login">LOGIN</a>
    </nav>

    <main>
        <h2>Login</h2>
        <form>
            <label for="">Email: </label> 
            <input class="input" type="email" id="email">
            <label for="">Senha: </label> 
            <input class="input" type="password"><br><br>

            <button type="submit" onclick="logar()">Login</button>
        </form>
    </main>

    <script>
        function logar(){
            let email = document.getElementById("email").value;
            window.location.href = "http://localhost:8888/login?email="+email;
        }
    </script>
    
</body>
</html>